{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "outDir": "./dist-seed",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["prisma/seed.ts"]
}
